# RSS2.0

./: .gitignore  TESTING.txt  TEST_DB.sql  VALIDATING.txt  build.sh  database_scheme.schemaxml  db_scheme_new.schemaxml  endpoints.txt  package-lock.json  pom.xml  security_save.schemaxml  szakdolgozat.txt  todo.txt  todo2.0.txt
backend/: db-create.sql  log.txt  pom.xml
docs/: Dokumentáció.docx  db.mwb  info.rar  rrs-prestentation.pptx  uml.vpp  uml.vpp.bak_000f  ~$kumentáció.docx
frontend/: .angular-cli.json  README.md  angular.json  (+2 more)
rrs-server/: deploy.sh  nb-configuration.xml  nbactions-release-profile.xml  nbactions-run-profile.xml  nbactions.xml  pom.xml
rrs-server/src/main/java/RoomReservationSystem/api/: ClassroomApiController.java  SemesterApiController.java  SubjectApiController.java  UserApiController.java
rrs-server/src/main/java/RoomReservationSystem/api/reservation/: ClassReservationApiController.java  EventReservationApiController.java  ReservationEventApiController.java
rrs-server/src/main/java/RoomReservationSystem/config/: ErrorMessageConstants.java
rrs-server/src/main/java/RoomReservationSystem/constants/: ErrorMessageConstants.java
rrs-server/src/main/java/RoomReservationSystem/controller/: ViewController.java
rrs-server/src/main/java/RoomReservationSystem/controller/api/: BuildingApiController.java  ClassReservationApiController.java  ClassroomApiController.java  EventApiController.java  EventReservationApiController.java  MessageApiController.java  ReservationApiController.java  ReservationEventApiController.java  SemesterApiController.java  SubjectApiController.java  UserApiController.java
rrs-server/src/main/java/RoomReservationSystem/dto/: AccountCredentialsDTO.java  BuildingDTO.java  CalendarEventDTO.java  ClassReservationDTO.java  ClassroomDTO.java  EventDTO.java  EventReservationDTO.java  MessageDTO.java  ReservationDTO.java  ReservationInfoDTO.java  SemesterDTO.java  StatusDTO.java  SubjectDTO.java  UserDTO.java
rrs-server/src/main/java/RoomReservationSystem/dto/reservation/: ClassReservationDTO.java  EventReservationDTO.java  ReservationDTO.java  ReservationEventDTO.java  ReservationInfoDTO.java
rrs-server/src/main/java/RoomReservationSystem/enums/: MessageType.java  ReservationType.java  Type.java
rrs-server/src/main/java/RoomReservationSystem/exception/: AuthorityAlredyExistsException.java  AuthorityNotExistsException.java  BuildingAlredyExistsException.java  BuildingNotExistsException.java  ClassReservationNotExistsException.java  ClassroomAlredyExistsException.java  ClassroomNotExistsException.java  EventReservationAlredyExistsException.java  EventReservationNotExistsException.java  MessageNotExistsException.java  SemesterAlredyExistsException.java  SemesterNotExistsException.java  SemesterNotOpenedException.java  StatusNotExistsException.java  SubjectAlredyExistsException.java  SubjectNotExistsException.java  UserAlredyExistsException.java  UserNotExistsException.java
rrs-server/src/main/java/RoomReservationSystem/model/: Authority.java  BaseEntity.java  Building.java  ClassReservation.java  Classroom.java  EventReservation.java  Message.java  Reservation.java  ReservationDate.java  Semester.java  Status.java  Subject.java  User.java
rrs-server/src/main/java/RoomReservationSystem/model/reservation/: ClassReservation.java  EventReservation.java  Reservation.java  ReservationDate.java
rrs-server/src/main/java/RoomReservationSystem/repository/: AuthorityRepository.java  BuildingRepository.java  ClassReservationRepository.java  EventReservationRepository.java  MessageRepository.java  ReservationDateRepository.java  SubjectRepository.java  UserRepository.java
rrs-server/src/main/java/RoomReservationSystem/repository/reservation/: ClassReservationRepository.java  EventReservationRepository.java  ReservationDateRepository.java
rrs-server/src/main/java/RoomReservationSystem/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
rrs-server/src/main/java/RoomReservationSystem/service/: AuthorityService.java  BuildingService.java  CalendarService.java  ClassReservationService.java  ClassroomService.java  EventReservationService.java  EventService.java  MessageService.java  ReservationDateService.java  SemesterService.java  StatusService.java  SubjectService.java  UserService.java
rrs-server/src/main/java/RoomReservationSystem/service/impl/: AuthorityServiceImpl.java  BuildingServiceImpl.java  ClassReservationServiceImpl.java  ClassroomServiceImpl.java  EventReservationServiceImpl.java  EventServiceImpl.java  MessageServiceImpl.java  ReservationDateServiceImpl.java  SemesterServiceImpl.java  StatusServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
rrs-server/src/main/java/RoomReservationSystem/service/impl/reservation/: ClassReservationServiceImpl.java  EventReservationServiceImpl.java  ReservationEventServiceImpl.java
rrs-server/src/main/java/RoomReservationSystem/service/reservation/: ClassReservationService.java  EventReservationService.java  ReservationDateService.java  ReservationEventService.java
rrs-server/src/main/java/RoomReservationSystem/util/: DateUtils.java  ExceptionUtils.java
rrs-server/src/main/java/RoomReservationSystem/validation/: BaseReservationValidator.java  BuildingValidator.java  ClassReservationValidator.java  ClassroomValidator.java  EventReservationValidator.java  MessageValidator.java  SemesterValidator.java  SubjectValidator.java  UserValidator.java
rrs-server/src/main/resources/: application.properties  data.sql
rrs-server/src/test/java/RoomReservationSystem/service/impl/: AuthorityServiceImplTest.java  BuildingServiceImplTest.java  ClassReservationServiceImplTest.java  ClassroomServiceImplTest.java  EventReservationServiceImplTest.java  EventServiceImplTest.java  MessageServiceImplTest.java  ReservationDateServiceImplTest.java  SemesterServiceImplTest.java  StatusServiceImplTest.java  SubjectNotFoundException.java  SubjectServiceImplTest.java  UserServiceImplTest.java
rrs-server/vpproject/: rrs-server.vpp
(+782 files in other folders)
