<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">roomreservationdb</database>
</source>
<canvas zoom="100">
<tables>
<table name="authorities" view="colnames">
<left>808</left>
<top>335</top>
<width>78</width>
<height>112</height>
<sql_create_table>CREATE TABLE `authorities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="buildings" view="colnames">
<left>44</left>
<top>232</top>
<width>78</width>
<height>112</height>
<sql_create_table>CREATE TABLE `buildings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="classrooms" view="colnames">
<left>174</left>
<top>203</top>
<width>125</width>
<height>180</height>
<sql_create_table>CREATE TABLE `classrooms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `chairs` int(11) NOT NULL,
  `has_pc` bit(1) NOT NULL,
  `has_projector` bit(1) NOT NULL,
  `room_name` varchar(255) NOT NULL,
  `building_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKp169e84csib3wbj8ipuh3omkg` (`building_id`),
  CONSTRAINT `FKp169e84csib3wbj8ipuh3omkg` FOREIGN KEY (`building_id`) REFERENCES `buildings` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="reservations" view="colnames">
<left>331</left>
<top>196</top>
<width>121</width>
<height>231</height>
<sql_create_table>CREATE TABLE `reservations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `day` varchar(255) NOT NULL,
  `end_date` varchar(255) NOT NULL,
  `end_time` varchar(255) NOT NULL,
  `start_date` varchar(255) NOT NULL,
  `start_time` varchar(255) NOT NULL,
  `classroom_id` int(11) NOT NULL,
  `subject_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK2rrwsexid63hpyaqv60ejbchj` (`classroom_id`),
  KEY `FKsjkaje002xefvn0t3p0pvd4mf` (`subject_id`),
  KEY `FKb5g9io5h54iwl2inkno50ppln` (`user_id`),
  CONSTRAINT `FK2rrwsexid63hpyaqv60ejbchj` FOREIGN KEY (`classroom_id`) REFERENCES `classrooms` (`id`),
  CONSTRAINT `FKb5g9io5h54iwl2inkno50ppln` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `FKsjkaje002xefvn0t3p0pvd4mf` FOREIGN KEY (`subject_id`) REFERENCES `subjects` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="subjects" view="colnames">
<left>507</left>
<top>171</top>
<width>78</width>
<height>112</height>
<sql_create_table>CREATE TABLE `subjects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="users" view="colnames">
<left>520</left>
<top>343</top>
<width>103</width>
<height>163</height>
<sql_create_table>CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="users_authorities" view="colnames">
<left>660</left>
<top>329</top>
<width>114</width>
<height>112</height>
<sql_create_table>CREATE TABLE `users_authorities` (
  `authority_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  KEY `FKq3lq694rr66e6kpo2h84ad92q` (`user_id`),
  KEY `FKdsfxx5g8x8mnxne1fe0yxhjhq` (`authority_id`),
  CONSTRAINT `FKdsfxx5g8x8mnxne1fe0yxhjhq` FOREIGN KEY (`authority_id`) REFERENCES `authorities` (`id`),
  CONSTRAINT `FKq3lq694rr66e6kpo2h84ad92q` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>