<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">roomreservationdb</database>
</source>
<canvas zoom="100">
<tables>
<table name="authorities" view="colnames">
<left>849</left>
<top>461</top>
<width>78</width>
<height>112</height>
<sql_create_table>CREATE TABLE `authorities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="buildings" view="colnames">
<left>15</left>
<top>309</top>
<width>78</width>
<height>112</height>
<sql_create_table>CREATE TABLE `buildings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="classrooms" view="colnames">
<left>129</left>
<top>301</top>
<width>125</width>
<height>180</height>
<sql_create_table>CREATE TABLE `classrooms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `chairs` int(11) NOT NULL,
  `has_pc` bit(1) NOT NULL,
  `has_projector` bit(1) NOT NULL,
  `name` varchar(255) NOT NULL,
  `building` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKlj1lfjtnb25trjy7u16qnul6v` (`building`),
  CONSTRAINT `FKlj1lfjtnb25trjy7u16qnul6v` FOREIGN KEY (`building`) REFERENCES `buildings` (`id`),
  CONSTRAINT `classroom_building_FK` FOREIGN KEY (`building`) REFERENCES `buildings` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="reservations" view="colnames">
<left>317</left>
<top>311</top>
<width>104</width>
<height>231</height>
<sql_create_table>CREATE TABLE `reservations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `day` varchar(255) NOT NULL,
  `end_date` varchar(255) NOT NULL,
  `end_time` varchar(255) NOT NULL,
  `start_date` varchar(255) NOT NULL,
  `start_time` varchar(255) NOT NULL,
  `classroom` int(11) NOT NULL,
  `subject` int(11) NOT NULL,
  `user` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK2rrwsexid63hpyaqv60ejbchj` (`classroom`),
  KEY `FKsjkaje002xefvn0t3p0pvd4mf` (`subject`),
  KEY `FKb5g9io5h54iwl2inkno50ppln` (`user`),
  CONSTRAINT `FK2cdwgt04qlahsefjllvkjs648` FOREIGN KEY (`user`) REFERENCES `users` (`id`),
  CONSTRAINT `FKa71du7jlpfq5yf9gyg3b99amw` FOREIGN KEY (`subject`) REFERENCES `subjects` (`id`),
  CONSTRAINT `FKt95ee9ji25fmarld5y3ec6kk9` FOREIGN KEY (`classroom`) REFERENCES `classrooms` (`id`),
  CONSTRAINT `res_classroom_FK` FOREIGN KEY (`classroom`) REFERENCES `classrooms` (`id`),
  CONSTRAINT `res_subject_FK` FOREIGN KEY (`subject`) REFERENCES `subjects` (`id`),
  CONSTRAINT `res_user_FK` FOREIGN KEY (`user`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="subjects" view="colnames">
<left>480</left>
<top>295</top>
<width>78</width>
<height>129</height>
<sql_create_table>CREATE TABLE `subjects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `code` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="users" view="colnames">
<left>519</left>
<top>447</top>
<width>103</width>
<height>163</height>
<sql_create_table>CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="users_authorities" view="colnames">
<left>647</left>
<top>437</top>
<width>114</width>
<height>112</height>
<sql_create_table>CREATE TABLE `users_authorities` (
  `authority_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  KEY `FKq3lq694rr66e6kpo2h84ad92q` (`user_id`),
  KEY `FKdsfxx5g8x8mnxne1fe0yxhjhq` (`authority_id`),
  CONSTRAINT `FKdsfxx5g8x8mnxne1fe0yxhjhq` FOREIGN KEY (`authority_id`) REFERENCES `authorities` (`id`),
  CONSTRAINT `FKq3lq694rr66e6kpo2h84ad92q` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="waiting_list" view="colnames">
<left>576</left>
<top>30</top>
<width>142</width>
<height>180</height>
<sql_create_table>CREATE TABLE `waiting_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `last_modification` datetime NOT NULL,
  `status` int(11) NOT NULL,
  `reservation` int(11) NOT NULL,
  `user` int(11) NOT NULL,
  `message` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKalcvpk1ahli8ct0kqdt19pv4l` (`reservation`),
  KEY `FKf2th6k9ylcq2l91dcfmtjb3vg` (`user`),
  CONSTRAINT `FKalcvpk1ahli8ct0kqdt19pv4l` FOREIGN KEY (`reservation`) REFERENCES `reservations` (`id`),
  CONSTRAINT `FKf2th6k9ylcq2l91dcfmtjb3vg` FOREIGN KEY (`user`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>