<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">roomreservationdb</database>
</source>
<canvas zoom="100">
<tables>
<table name="authorities" view="colnames">
<left>894</left>
<top>372</top>
<width>78</width>
<height>112</height>
<sql_create_table>CREATE TABLE `authorities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="buildings" view="colnames">
<left>86</left>
<top>254</top>
<width>78</width>
<height>112</height>
<sql_create_table>CREATE TABLE `buildings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="classrooms" view="colnames">
<left>226</left>
<top>230</top>
<width>125</width>
<height>197</height>
<sql_create_table>CREATE TABLE `classrooms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `chairs` int(11) NOT NULL,
  `has_pc` bit(1) NOT NULL,
  `has_projector` bit(1) NOT NULL,
  `name` varchar(255) NOT NULL,
  `building` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `classroom_building_FK` (`building`),
  CONSTRAINT `classroom_building_FK` FOREIGN KEY (`building`) REFERENCES `buildings` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="reservations" view="colnames">
<left>446</left>
<top>232</top>
<width>104</width>
<height>231</height>
<sql_create_table>CREATE TABLE `reservations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `day` varchar(255) NOT NULL,
  `end_date` varchar(255) NOT NULL,
  `end_time` varchar(255) NOT NULL,
  `start_date` varchar(255) NOT NULL,
  `start_time` varchar(255) NOT NULL,
  `classroom` int(11) NOT NULL,
  `subject` int(11) NOT NULL,
  `user` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK2rrwsexid63hpyaqv60ejbchj` (`classroom`),
  KEY `FKsjkaje002xefvn0t3p0pvd4mf` (`subject`),
  KEY `FKb5g9io5h54iwl2inkno50ppln` (`user`),
  CONSTRAINT `res_classroom_FK` FOREIGN KEY (`classroom`) REFERENCES `classrooms` (`id`),
  CONSTRAINT `res_subject_FK` FOREIGN KEY (`subject`) REFERENCES `subjects` (`id`),
  CONSTRAINT `res_user_FK` FOREIGN KEY (`user`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="subjects" view="colnames">
<left>574</left>
<top>120</top>
<width>78</width>
<height>161</height>
<sql_create_table>CREATE TABLE `subjects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="users" view="colnames">
<left>576</left>
<top>368</top>
<width>103</width>
<height>163</height>
<sql_create_table>CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="users_authorities" view="colnames">
<left>724</left>
<top>366</top>
<width>114</width>
<height>112</height>
<sql_create_table>CREATE TABLE `users_authorities` (
  `authority_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  KEY `FKq3lq694rr66e6kpo2h84ad92q` (`user_id`),
  KEY `FKdsfxx5g8x8mnxne1fe0yxhjhq` (`authority_id`),
  CONSTRAINT `FKdsfxx5g8x8mnxne1fe0yxhjhq` FOREIGN KEY (`authority_id`) REFERENCES `authorities` (`id`),
  CONSTRAINT `FKq3lq694rr66e6kpo2h84ad92q` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>