RESERVATION: 

	-- username: 5-30
	-- building: 3-30
	-- classroom: 3-30
	
BUILDING:

	-- name: 3-30
	
CLASS_RESERVATION:

	-- semester: létezik-e
	-- subjectCode: 4-10, létezik-e
	
CLASSROOM:

	-- épület létezés ellenőrzése
	-- létezés ellenőrzése
	-- name: 3-30
	-- chairs: >0
	
EVENT_RESERVATION:

	-- name: 3-30
	-- startDate, endDate: valid formátum
	
SEMESTER:

	-- létezés ellenőrzése
	-- name: validálás, 11
	-- startDate: validálás
	-- endDate: validálás, startDate < endDate
	
SUBJECT:

	-- létezés ellenőrzése
	-- code: 4-15
	-- name: 5-30
	
USER:

	-- létezés (username, email)
	-- username: 5-30, space
	-- name: 5-30
	-- password: 5-30, space
	-- email: 5-50, validálás
	