<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.RoomReservationSystem.service.impl">
  <ClassDiagramComponents>
    <Class name="AuthorityServiceImpl" package="RoomReservationSystem.service.impl" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="authorityRepository" type="AuthorityRepository" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="save" returnType="Authority" visibility="public">
          <Argument type="Authority" name="authority"/>
        </Method>
        <Method name="findByName" returnType="Authority" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="findById" returnType="Authority" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="existsById" returnType="boolean" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="existsByName" returnType="boolean" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="removeByName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
      </Methods>
    </Class>
    <Class name="BuildingServiceImpl" package="RoomReservationSystem.service.impl" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="buildingRepository" type="BuildingRepository" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="deleteByName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="save" returnType="Building" visibility="public">
          <Argument type="Building" name="building"/>
        </Method>
        <Method name="update" returnType="Building" visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="Building" name="building"/>
        </Method>
        <Method name="findByName" returnType="Building" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="findById" returnType="Building" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="findAll" returnType="List&lt;Building&gt;" visibility="public"/>
        <Method name="getNames" returnType="List&lt;String&gt;" visibility="public"/>
        <Method name="existsById" returnType="boolean" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="existsByName" returnType="boolean" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ClassReservationServiceImpl" package="RoomReservationSystem.service.impl" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="repository" type="ClassReservationRepository" visibility="private"/>
        <Field name="reservationDateService" type="ReservationDateService" visibility="private"/>
        <Field name="userService" type="UserService" visibility="private"/>
        <Field name="classroomService" type="ClassroomService" visibility="private"/>
        <Field name="subjectService" type="SubjectService" visibility="private"/>
        <Field name="statusService" type="StatusService" visibility="private"/>
        <Field name="semesterService" type="SemesterService" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="save" returnType="ClassReservation" visibility="public">
          <Argument type="ClassReservationDTO" name="classReservationDTO"/>
        </Method>
        <Method name="update" returnType="ClassReservation" visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="ClassReservationDTO" name="classReservationDTO"/>
        </Method>
        <Method name="updateOwnById" returnType="ClassReservation" visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="ClassReservationDTO" name="classReservationDTO"/>
        </Method>
        <Method name="findById" returnType="ClassReservation" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getAll" returnType="List&lt;ClassReservation&gt;" visibility="public"/>
        <Method name="findByUsername" returnType="List&lt;ClassReservation&gt;" visibility="public">
          <Argument type="String" name="username"/>
        </Method>
        <Method name="findByStatus" returnType="List&lt;ClassReservation&gt;" visibility="public">
          <Argument type="String" name="statusName"/>
        </Method>
        <Method name="setStatus" returnType="ClassReservation" visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="statusName"/>
        </Method>
        <Method name="findByBuildingAndClassroom" returnType="List&lt;ClassReservation&gt;" visibility="public">
          <Argument type="String" name="building"/>
          <Argument type="String" name="classroom"/>
        </Method>
        <Method name="findBySubjectCode" returnType="List&lt;ClassReservation&gt;" visibility="public">
          <Argument type="String" name="subjectCode"/>
        </Method>
        <Method name="findBySemester" returnType="List&lt;ClassReservation&gt;" visibility="public">
          <Argument type="String" name="semester"/>
        </Method>
        <Method name="deleteById" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="deleteByUsername" returnType="void" visibility="public">
          <Argument type="String" name="username"/>
        </Method>
        <Method name="deleteByBuildingAndClassroom" returnType="void" visibility="public">
          <Argument type="String" name="building"/>
          <Argument type="String" name="classroom"/>
        </Method>
        <Method name="deleteBySubjectCode" returnType="void" visibility="public">
          <Argument type="String" name="subjectCode"/>
        </Method>
        <Method name="deleteBySemester" returnType="void" visibility="public">
          <Argument type="String" name="semester"/>
        </Method>
        <Method name="deleteByStatus" returnType="void" visibility="public">
          <Argument type="String" name="status"/>
        </Method>
        <Method name="existsById" returnType="boolean" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ClassroomServiceImpl" package="RoomReservationSystem.service.impl" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="classroomRepository" type="ClassroomRepository" visibility="private"/>
        <Field name="buildingService" type="BuildingService" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="deleteByNameAndBuildingName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="buildingName"/>
        </Method>
        <Method name="save" returnType="Classroom" visibility="public">
          <Argument type="Classroom" name="classroom"/>
        </Method>
        <Method name="update" returnType="Classroom" visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="Classroom" name="classroom"/>
        </Method>
        <Method name="findAll" returnType="List&lt;Classroom&gt;" visibility="public"/>
        <Method name="findById" returnType="Classroom" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="findByName" returnType="List&lt;Classroom&gt;" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="findByBuildingName" returnType="List&lt;Classroom&gt;" visibility="public">
          <Argument type="String" name="buildingName"/>
        </Method>
        <Method name="findByBuilding" returnType="List&lt;Classroom&gt;" visibility="public">
          <Argument type="Building" name="building"/>
        </Method>
        <Method name="findByHasPc" returnType="List&lt;Classroom&gt;" visibility="public">
          <Argument type="boolean" name="hasPC"/>
        </Method>
        <Method name="findByHasProjector" returnType="List&lt;Classroom&gt;" visibility="public">
          <Argument type="boolean" name="hasProjector"/>
        </Method>
        <Method name="findByChairsLessThan" returnType="List&lt;Classroom&gt;" visibility="public">
          <Argument type="int" name="num"/>
        </Method>
        <Method name="findByChairsGreaterThan" returnType="List&lt;Classroom&gt;" visibility="public">
          <Argument type="int" name="num"/>
        </Method>
        <Method name="findByChairsBetween" returnType="List&lt;Classroom&gt;" visibility="public">
          <Argument type="int" name="from"/>
          <Argument type="int" name="to"/>
        </Method>
        <Method name="findByNameAndBuildingName" returnType="Classroom" visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="buildingName"/>
        </Method>
        <Method name="existsById" returnType="boolean" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="existsByNameAndBuilding" returnType="boolean" visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="Building" name="building"/>
        </Method>
        <Method name="getNamesByBuilding" returnType="List&lt;String&gt;" visibility="public">
          <Argument type="String" name="building"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EventReservationServiceImpl" package="RoomReservationSystem.service.impl" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="repository" type="EventReservationRepository" visibility="private"/>
        <Field name="reservationDateService" type="ReservationDateService" visibility="private"/>
        <Field name="userService" type="UserService" visibility="private"/>
        <Field name="classroomService" type="ClassroomService" visibility="private"/>
        <Field name="statusService" type="StatusService" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="save" returnType="EventReservation" visibility="public">
          <Argument type="EventReservationDTO" name="eventReservationDTO"/>
        </Method>
        <Method name="update" returnType="EventReservation" visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="EventReservationDTO" name="eventReservationDTO"/>
        </Method>
        <Method name="updateOwnById" returnType="EventReservation" visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="EventReservationDTO" name="eventReservationDTO"/>
        </Method>
        <Method name="findById" returnType="EventReservation" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getAll" returnType="List&lt;EventReservation&gt;" visibility="public"/>
        <Method name="findByUsername" returnType="List&lt;EventReservation&gt;" visibility="public">
          <Argument type="String" name="username"/>
        </Method>
        <Method name="findByStatus" returnType="List&lt;EventReservation&gt;" visibility="public">
          <Argument type="String" name="statusName"/>
        </Method>
        <Method name="setStatus" returnType="EventReservation" visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="statusName"/>
        </Method>
        <Method name="findByBuildingAndClassroom" returnType="List&lt;EventReservation&gt;" visibility="public">
          <Argument type="String" name="building"/>
          <Argument type="String" name="classroom"/>
        </Method>
        <Method name="findByName" returnType="EventReservation" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="deleteById" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="deleteByUsername" returnType="void" visibility="public">
          <Argument type="String" name="username"/>
        </Method>
        <Method name="deleteByBuildingAndClassroom" returnType="void" visibility="public">
          <Argument type="String" name="building"/>
          <Argument type="String" name="classroom"/>
        </Method>
        <Method name="deleteByStatus" returnType="void" visibility="public">
          <Argument type="String" name="status"/>
        </Method>
        <Method name="deleteByName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="existsById" returnType="boolean" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="existsByName" returnType="boolean" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getNames" returnType="List&lt;String&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EventServiceImpl" package="RoomReservationSystem.service.impl" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="classRService" type="ClassReservationService" visibility="private"/>
        <Field name="eventRService" type="EventReservationService" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getEvents" returnType="List&lt;EventDTO&gt;" visibility="public"/>
        <Method name="findByUserName" returnType="List&lt;EventDTO&gt;" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="findByBuildingName" returnType="List&lt;EventDTO&gt;" visibility="public">
          <Argument type="String" name="buildingName"/>
        </Method>
        <Method name="findByClassroomNameAndBuilding" returnType="List&lt;EventDTO&gt;" visibility="public">
          <Argument type="String" name="classroom"/>
          <Argument type="String" name="building"/>
        </Method>
        <Method name="findByEventName" returnType="List&lt;EventDTO&gt;" visibility="public">
          <Argument type="String" name="eventName"/>
        </Method>
        <Method name="findBySubjectName" returnType="List&lt;EventDTO&gt;" visibility="public">
          <Argument type="String" name="subjectName"/>
        </Method>
        <Method name="findBySemesterName" returnType="List&lt;EventDTO&gt;" visibility="public">
          <Argument type="String" name="semesterName"/>
        </Method>
        <Method name="generateEvents" returnType="List&lt;EventDTO&gt;" visibility="private">
          <Argument type="List&lt;T&gt;" name="reservations"/>
        </Method>
        <Method name="generateTitle" returnType="String" visibility="private">
          <Argument type="T" name="reservation"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MessageServiceImpl" package="RoomReservationSystem.service.impl" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="messageRepository" type="MessageRepository" visibility="private"/>
        <Field name="userService" type="UserService" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="findOwnById" returnType="Message" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="findOwnMessages" returnType="List&lt;Message&gt;" visibility="public"/>
        <Method name="sendMessage" returnType="Message" visibility="public">
          <Argument type="MessageDTO" name="messageDTO"/>
        </Method>
        <Method name="generateSystemMessage" returnType="Message" visibility="public">
          <Argument type="String" name="recipient"/>
          <Argument type="int" name="reservationId"/>
          <Argument type="MessageType" name="type"/>
        </Method>
        <Method name="findBySender" returnType="List&lt;Message&gt;" visibility="public">
          <Argument type="String" name="sender"/>
        </Method>
        <Method name="findByRecipient" returnType="List&lt;Message&gt;" visibility="public">
          <Argument type="String" name="recipient"/>
        </Method>
        <Method name="markOwnAsRead" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="markOwnAsUnread" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="deleteOwnById" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ReservationDateServiceImpl" package="RoomReservationSystem.service.impl" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="repository" type="ReservationDateRepository" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="save" returnType="ReservationDate" visibility="public">
          <Argument type="ReservationDate" name="date"/>
        </Method>
        <Method name="deleteByReservation" returnType="void" visibility="public">
          <Argument type="Reservation" name="reservation"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SemesterServiceImpl" package="RoomReservationSystem.service.impl" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="semesterRepository" type="SemesterRepository" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getAll" returnType="List&lt;Semester&gt;" visibility="public"/>
        <Method name="getOpened" returnType="List&lt;Semester&gt;" visibility="public"/>
        <Method name="save" returnType="Semester" visibility="public">
          <Argument type="Semester" name="semester"/>
        </Method>
        <Method name="update" returnType="Semester" visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="Semester" name="semester"/>
        </Method>
        <Method name="getOpenedNames" returnType="List&lt;String&gt;" visibility="public"/>
        <Method name="findByName" returnType="Semester" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="findOpenedByName" returnType="Semester" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="findById" returnType="Semester" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="findOpenByDate" returnType="Semester" visibility="public">
          <Argument type="Date" name="date"/>
        </Method>
        <Method name="deleteByName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="existsById" returnType="boolean" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="existsByName" returnType="boolean" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
      </Methods>
    </Class>
    <Class name="StatusServiceImpl" package="RoomReservationSystem.service.impl" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="statusRepository" type="StatusRepository" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="findByName" returnType="Status" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="existsById" returnType="boolean" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="existsByName" returnType="boolean" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SubjectServiceImpl" package="RoomReservationSystem.service.impl" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields>
        <Field name="subjectRepository" type="SubjectRepository" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="save" returnType="Subject" visibility="public">
          <Argument type="Subject" name="subject"/>
        </Method>
        <Method name="update" returnType="Subject" visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="Subject" name="subject"/>
        </Method>
        <Method name="deleteByCode" returnType="void" visibility="public">
          <Argument type="String" name="code"/>
        </Method>
        <Method name="findAll" returnType="List&lt;Subject&gt;" visibility="public"/>
        <Method name="findById" returnType="Subject" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="findByName" returnType="List&lt;Subject&gt;" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="findByCode" returnType="Subject" visibility="public">
          <Argument type="String" name="code"/>
        </Method>
        <Method name="getSubjectNames" returnType="List&lt;String&gt;" visibility="public"/>
        <Method name="getSubjectName" returnType="Map&lt;String, String&gt;" visibility="public">
          <Argument type="String" name="subjectCode"/>
        </Method>
        <Method name="existsById" returnType="boolean" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="existsByCode" returnType="boolean" visibility="public">
          <Argument type="String" name="code"/>
        </Method>
      </Methods>
    </Class>
    <Class name="UserServiceImpl" package="RoomReservationSystem.service.impl" visibility="public" xPosition="920.0" yPosition="420.0">
      <Fields>
        <Field name="authenticatedUser" type="User" visibility="private"/>
        <Field name="userRepository" type="UserRepository" visibility="private"/>
        <Field name="authorityService" type="AuthorityService" visibility="private"/>
        <Field name="passwordEncoder" type="BCryptPasswordEncoder" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="loadUserByUsername" returnType="UserDetails" visibility="public">
          <Argument type="String" name="username"/>
        </Method>
        <Method name="register" returnType="User" visibility="public">
          <Argument type="UserDTO" name="userDTO"/>
        </Method>
        <Method name="update" returnType="User" visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="UserDTO" name="userDTO"/>
        </Method>
        <Method name="getAuthenticatedUser" returnType="User" visibility="public"/>
        <Method name="setAuthenticatedUser" returnType="void" visibility="public">
          <Argument type="String" name="username"/>
        </Method>
        <Method name="findByEmail" returnType="User" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="findById" returnType="User" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="findByUsername" returnType="User" visibility="public">
          <Argument type="String" name="username"/>
        </Method>
        <Method name="deleteByUsername" returnType="void" visibility="public">
          <Argument type="String" name="username"/>
        </Method>
        <Method name="findAll" returnType="List&lt;User&gt;" visibility="public"/>
        <Method name="findByName" returnType="List&lt;User&gt;" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getNames" returnType="List&lt;String&gt;" visibility="public"/>
        <Method name="getName" returnType="Map&lt;String, String&gt;" visibility="public">
          <Argument type="String" name="username"/>
        </Method>
        <Method name="existsById" returnType="boolean" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="existsByUsername" returnType="boolean" visibility="public">
          <Argument type="String" name="username"/>
        </Method>
        <Method name="existsByEmail" returnType="boolean" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
