#MYSQL:
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/roomreservationdb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=elteSzakdoga18

#To fix org.hibernate.LazyInitializationException Error:
#tut:https://stackoverflow.com/questions/46259878/org-hibernate-lazyinitializationexception-failed-to-lazily-initialize-a-collect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Logger:
logging.level.org.springframework.web=ERROR
logging.level.RoomReservationSystem=DEBUG
logging.file=application.log

