#MYSQL:
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/roomreservationdb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=elteSzakdoga18

#To fix org.hibernate.LazyInitializationException Error:
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Logger:
logging.level.org.springframework.web=ERROR
logging.level.RoomReservationSystem=DEBUG
logging.level.org.hibernate.type=TRACE
logging.file=application.log

#To log the sql:
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#WebSecurity config: LIVE - DEV
spring.profiles.active=DEV